.container {
  max-width: 800px;
  margin: auto;
  padding: 1.5rem;
  font-family: Arial, sans-serif;
}

h2 {
  margin-bottom: 1rem;
  text-align: center;
}

.actions {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-bottom: 1.5rem;
}

.product-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  list-style: none;
  padding: 0;
  margin: 0;
}


.product-card {
  background: #eaf2fa;
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.08);
}

.card-actions {
  display: flex;
  gap: 10px;
  margin-top: 0.8rem;
}

.btn {
  padding: 8px 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s ease;
}

.btn-add {
  background-color: #007bff;
  color: white;
}

.btn-clear {
  background-color: rgb(204, 40, 204);
  color: white;
}

.btn-edit {
  background-color: #28a745;
  color: white;
}

.btn-delete {
  background-color: #dc3545;
  color: white;
}

.btn:hover {
  opacity: 0.70;
}

@media (min-width: 1300px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 1299px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

